# ChoreographyRuntimeVerificationByBlockchain

./: .gitignore  README.md  pom.xml
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/bitcoin/: BitcoinConnection.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/bitcoin/core/: TransactionBuilder.java  TransactionOffChainProcessor.java  TransactionSerializer.java  TransactionStructureVerifier.java  WorkflowDataBlockConverter.java  WorkflowExecutionPointFactory.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/bitcoin/core/model/: HandoverData.java  TransactionReference.java  WorkflowHandoverData.java  WorkflowHandoverType.java  WorkflowInstance.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/bitcoin/crawler/: BlockChainCrawler.java  BlockcypherBlockChainCrawler.java  BlockcypherMainnetCrawler.java  BlockcypherTestnetCrawler.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/bitcoin/crawler/model/: ParsedInput.java  ParsedOutput.java  ParsedTransaction.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/handoverFramework/: WorkflowHandoverManager.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/handoverFramework/core/: BasicCryptographyManager.java  OwnIdentityProvider.java  TokenSizeEstimator.java  WorkflowUpdater.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/handoverFramework/core/model/: IdProvider.java  Identity.java  RSAPrivateKey.java  RSAPublicKey.java  WorkflowGraphStep.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/simulation/: SimulationAgent.java  Simulator.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/simulation/core/: BitcoinRuntimeVerifierHandoverClient.java  BitcoinRuntimeVerifierServer.java  ServerConnectionThread.java  SimulationExecutionVerification.java  SocketCommunicator.java  StartClientThread.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/simulation/core/exceptions/: HandoverFailureException.java  RecognizedFaultException.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/simulation/core/sharedStorages/: AgentStorage.java  ExecutionPathStorage.java  IdentityStorage.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/simulation/dataGeneration/: BusinessProcessProvider.java  ExecutionPathGenerator.java  ExecutionPathInitializer.java  RSAKeyGenerator.java
src/main/java/at/ac/tuwien/infosys/prybila/runtimeVerification/utils/: RuntimeVerificationException.java  RuntimeVerificationUtils.java
src/main/resources/: crawler.properties  log4j.properties  mainnet_checkpoints_2016-05-14T12.54.27Z.txt
src/main/resources/applicationContext_AgentSetOne/: applicationContextMainnetSimulation_AgentSetOne.xml  applicationContextTestnetSimulation_AgentSetOne.xml  particalApplicationContextMainnetSimulation_WorkflowHandoverManagers_AgentSetOne.xml  particalApplicationContextSimulation_Identification_AgentSetOne.xml  particalApplicationContextTestnetSimulation_WorkflowHandoverManagers_AgentSetOne.xml
src/main/resources/applicationContext_AgentSetThree/: applicationContextMainnetSimulation_AgentSetThree.xml  applicationContextTestnetSimulation_AgentSetThree.xml  particalApplicationContextMainnetSimulation_WorkflowHandoverManagers_AgentSetThree.xml  particalApplicationContextSimulation_Identification_AgentSetThree.xml  particalApplicationContextTestnetSimulation_WorkflowHandoverManagers_AgentSetThree.xml
src/main/resources/applicationContext_AgentSetTwo/: applicationContextMainnetSimulation_AgentSetTwo.xml  applicationContextTestnetSimulation_AgentSetTwo.xml  particalApplicationContextMainnetSimulation_WorkflowHandoverManagers_AgentSetTwo.xml  particalApplicationContextSimulation_Identification_AgentSetTwo.xml  particalApplicationContextTestnetSimulation_WorkflowHandoverManagers_AgentSetTwo.xml
src/test/java/at/ac/tuwien/infosys/prybila/runtimeVerification/test/testingSources/: BitcoinConnectionWithTestMethods.java  DefaultCoinSelectorWithBugRemoved.java  WorkflowHandoverManagerWithTestMethods.java
(+22 files in other folders)
