<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.tuwien.infosys.prybila</groupId>
    <artifactId>bitcoin.runtime.verification</artifactId>
	<version>1.0.0</version>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <!-- Declare Project Encodings -->
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>

        <!-- Java Versions -->
        <jdk.version>1.8</jdk.version>

        <!-- Surefire Plugin Version -->
        <surefire.version>2.19.1</surefire.version>

		<!-- Bitcoin Version -->
		<bitcoin.version>0.14.2</bitcoin.version>

        <!-- Logging -->
        <slf4j.version>1.7.21</slf4j.version>

        <!-- Testing -->
        <junit.version>4.12</junit.version>

		<!-- Selected version to fit Spring Boot 1.3.5.RELEASE -->
		<spring.version>4.2.6.RELEASE</spring.version>

		<!-- Bitcoin REST API crawling-->
		<gson.version>2.7</gson.version>
		<httpclient.version>4.5.2</httpclient.version>

		<!-- Visualization -->
		<graphstream.version>1.1.1</graphstream.version>
        
    </properties>

    <dependencies>

		<!-- Bitcoin API -->
		<dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
			<version>${bitcoin.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Dependency injection -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Bitcoin REST API crawling-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Result Visualization -->
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>${graphstream.version}</version>
		</dependency>

    </dependencies>

    <build>
        <finalName>BitcoinBasedRuntimeVerification</finalName>
        <plugins>
			<!-- Simple Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Enhanced Maven Test Output -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

        </plugins>
    </build>

</project>