################### Root logger - Keep some Details
log4j.rootLogger=DEBUG, stdout

# Messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %m%n

## Reducing the application's noise to bare minimum
log4j.logger.org.bitcoinj.core.PeerGroup=WARN
log4j.logger.org.bitcoinj.net.NioClientManager=WARN
log4j.logger.org.bitcoinj.core.Peer=WARN
log4j.logger.org.bitcoinj.wallet.Wallet=WARN
log4j.logger.org.bitcoinj.core.TransactionBroadcast=WARN
log4j.logger.org.bitcoinj.core.listeners.DownloadProgressTracker=WARN
log4j.logger.org.bitcoinj.store.SPVBlockStore=WARN
log4j.logger.org.bitcoinj.wallet.WalletFiles=WARN
log4j.logger.org.bitcoinj.wallet.DeterministicKeyChain=INFO
log4j.logger.org.bitcoinj.core.BitcoinSerializer=INFO
log4j.logger.org.bitcoinj.core.AbstractBlockChain=INFO
log4j.logger.org.bitcoinj.core.HeadersMessage=INFO
log4j.logger.org.bitcoinj.core.TransactionOutput=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.at.ac.tuwien.infosys.prybila.runtimeVerification.bitcoin.BitcoinConnection=INFO
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=WARN
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN
log4j.logger.at.ac.tuwien.infosys.prybila.runtimeVerification.handoverFramework.WorkflowHandoverManager=INFO